REACT_APP_FIREBASE_API_KEY="Your_API_key"
REACT_APP_FIREBASE_AUTH_DOMAIN="Your_Auth_Domain"
REACT_APP_FIREBASE_PROJECT_ID="Your_Project_ID"
REACT_APP_FIREBASE_STORAGE_BUCKET="Your_STORAGE_BUCKET"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="Your_MESSAGING_SENDER_ID"
REACT_APP_FIREBASE_APP_ID="Your_App_ID"
REACT_APP_FIREBASE_MEASUREMENT_ID="Your_MEASUREMENT_ID"